| player_id | smallint(6) | NO   | PRI | 0       |       |
| game_id   | int(10)     | NO   | PRI | 0       |       |
| ab        | smallint(2) | YES  |     | 0       |       |
| h         | smallint(2) | YES  |     | 0       |       |
| r         | smallint(2) | YES  |     | 0       |       |
| 2b        | smallint(2) | YES  |     | 0       |       |
| 3b        | smallint(2) | YES  |     | 0       |       |
| hr        | smallint(2) | YES  |     | 0       |       |
| tb        | smallint(2) | YES  |     | 0       |       |
| rbi       | smallint(2) | YES  |     | 0       |       |
| bb        | smallint(2) | YES  |     | 0       |       |
| k         | smallint(2) | YES  |     | 0       |       |
| sf        | smallint(2) | YES  |     | 0       |       |
| fc        | smallint(2) | YES  |     | 0       |       |
| dp        | smallint(2) | YES  |     | 0       |       |
| ab_risp   | smallint(2) | YES  |     | 0       |       |
| h_risp    | smallint(2) | YES  |     | 0       |       |
| ab_risp_2 | smallint(2) | YES  |     | 0       |       |
| h_risp_2  | smallint(2) | YES  |     | 0       |       |
| 1fo       | smallint(2) | YES  |     | 0       |       |
| 1fh       | smallint(2) | YES  |     | 0       |       |
| 1lo       | smallint(2) | YES  |     | 0       |       |
| 1lh       | smallint(2) | YES  |     | 0       |       |
| 1go       | smallint(2) | YES  |     | 0       |       |
| 1gh       | smallint(2) | YES  |     | 0       |       |
| 2fo       | smallint(2) | YES  |     | 0       |       |
| 2fh       | smallint(2) | YES  |     | 0       |       |
| 2lo       | smallint(2) | YES  |     | 0       |       |
| 2lh       | smallint(2) | YES  |     | 0       |       |
| 2go       | smallint(2) | YES  |     | 0       |       |
| 2gh       | smallint(2) | YES  |     | 0       |       |
| 3fo       | smallint(2) | YES  |     | 0       |       |
| 3fh       | smallint(2) | YES  |     | 0       |       |
| 3lo       | smallint(2) | YES  |     | 0       |       |
| 3lh       | smallint(2) | YES  |     | 0       |       |
| 3go       | smallint(2) | YES  |     | 0       |       |
| 3gh       | smallint(2) | YES  |     | 0       |       |
| 4fo       | smallint(2) | YES  |     | 0       |       |
| 4fh       | smallint(2) | YES  |     | 0       |       |
| 4lo       | smallint(2) | YES  |     | 0       |       |
| 4lh       | smallint(2) | YES  |     | 0       |       |
| 4go       | smallint(2) | YES  |     | 0       |       |
| 4gh       | smallint(2) | YES  |     | 0       |       |
| 5fo       | smallint(2) | YES  |     | 0       |       |
| 5fh       | smallint(2) | YES  |     | 0       |       |
| 5lo       | smallint(2) | YES  |     | 0       |       |
| 5lh       | smallint(2) | YES  |     | 0       |       |
| 5go       | smallint(2) | YES  |     | 0       |       |
| 5gh       | smallint(2) | YES  |     | 0       |       |
| 6fo       | smallint(2) | YES  |     | 0       |       |
| 6fh       | smallint(2) | YES  |     | 0       |       |
| 6lo       | smallint(2) | YES  |     | 0       |       |
| 6lh       | smallint(2) | YES  |     | 0       |       |
| 6go       | smallint(2) | YES  |     | 0       |       |
| 6gh       | smallint(2) | YES  |     | 0       |       |
| 7fo       | smallint(2) | YES  |     | 0       |       |
| 7fh       | smallint(2) | YES  |     | 0       |       |
| 7lo       | smallint(2) | YES  |     | 0       |       |
| 7lh       | smallint(2) | YES  |     | 0       |       |
| 7go       | smallint(2) | YES  |     | 0       |       |
| 7gh       | smallint(2) | YES  |     | 0       |       |
| 8fo       | smallint(2) | YES  |     | 0       |       |
| 8fh       | smallint(2) | YES  |     | 0       |       |
| 8lo       | smallint(2) | YES  |     | 0       |       |
| 8lh       | smallint(2) | YES  |     | 0       |       |
| 8go       | smallint(2) | YES  |     | 0       |       |
| 8gh       | smallint(2) | YES  |     | 0       |       |
| 9fo       | smallint(2) | YES  |     | 0       |       |
| 9fh       | smallint(2) | YES  |     | 0       |       |
| 9lo       | smallint(2) | YES  |     | 0       |       |
| 9lh       | smallint(2) | YES  |     | 0       |       |
| 9go       | smallint(2) | YES  |     | 0       |       |
| 9gh       | smallint(2) | YES  |     | 0       |       |
| 78fo      | smallint(2) | YES  |     | 0       |       |
| 78fh      | smallint(2) | YES  |     | 0       |       |
| 78lo      | smallint(2) | YES  |     | 0       |       |
| 78lh      | smallint(2) | YES  |     | 0       |       |
| 78go      | smallint(2) | YES  |     | 0       |       |
| 78gh      | smallint(2) | YES  |     | 0       |       |
| 98fo      | smallint(2) | YES  |     | 0       |       |
| 98fh      | smallint(2) | YES  |     | 0       |       |
| 98lo      | smallint(2) | YES  |     | 0       |       |
| 98lh      | smallint(2) | YES  |     | 0       |       |
| 98go      | smallint(2) | YES  |     | 0       |       |
| 98gh      | smallint(2) | YES  |     | 0       |       |
| enteredby | tinyint(4)  | YES  |     | 0       |       |
| gs        | tinyint(4)  | YES  |     | 0       |       |
| lineup    | int(2)      | YES  |     | 0       |       |
| hrout     | int(4)      | YES  |     | 0       |       |
| error     | smallint(6) | YES  |     | 0       |       |
| roe       | smallint(2) | YES  |     | 0       |       |
| roeNoHit  | smallint(2) | YES  |     | 0       |       |